import sys
sys.stdin = open("input_1288.txt", "r")
"""
예를 들어 N = 1295이라고 하자.
첫 번째로 N = 1295번 양을 센다. 현재 본 숫자는 1, 2, 5, 9이다.
두 번째로 2N = 2590번 양을 센다. 현재 본 숫자는 0, 2, 5, 9이다.
현재까지 본 숫자는 0, 1, 2, 5, 9이다.
세 번째로 3N = 3885번 양을 센다. 현재 본 숫자는 3, 5, 8이다.
현재까지 본 숫자는 0, 1, 2, 3, 5, 8, 9이다.
네 번째로 4N = 5180번 양을 센다. 현재 본 숫자는 0, 1, 5, 8이다.
현재까지 본 숫자는 0, 1, 2, 3, 5, 8, 9이다.
다섯 번째로 5N = 6475번 양을 센다. 현재 본 숫자는 4, 5, 6, 7이다.
현재까지 본 숫자는 0, 1, 2, 3, 4, 5, 6, 7, 8, 9이다.
5N번 양을 세면 0에서 9까지 모든 숫자를 보게 되므로 호석이는 양 세기를 멈춘다.

첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 N (1 ≤ N ≤ 106)이 주어진다.
몇번을 해야 호석이가 0-9까지 보게 되는지 count를 센다

1. 첫번째 숫자를 일단 저장
반복하면서 set에 저장한다 
왜냐하면 set은 중복을 허용하지 않기 때문임
2. 반복하고.. 근데 얼마나 반복해야 하는지 모름 그래서 while을 써야함
3. while을 빠져나올 시점은 우리가 0-9를 다 찾았을 때임 
3-2. 아니면 다른 방법이 있는지
3-3. 재귀,,? 
"""
T = int(input())
for tc in range(1, T+1):
    N = int(input())
    lamb_list = set()
    i = 1

    while True:
        numbers = i * N  # 현재 배수 계산
        lamb_list.update(map(int, str(numbers)))
        if lamb_list == set(range(10)):
            break
        i += 1

    print(f"#{tc}",numbers)








